In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
import sys
from pathlib import Path
from dotenv import load_dotenv

from entsoe import EntsoePandasClient

# Add the project root to Python path
sys.path.append(os.path.abspath(os.path.join(os.getcwd(), '..')))

from scripts.download_entsoe_data import download_entsoe_data
from scripts.config import ENTSOE_API_KEY

load_dotenv()

%matplotlib inline

%load_ext autoreload
%autoreload 2

IndentationError: expected an indented block after 'if' statement on line 118 (entsoe_service.py, line 120)

In [ ]:
client = EntsoePandasClient(api_key=os.getenv("ENTSOE_API_KEY"))

start = pd.Timestamp("2015-01-01", tz="Europe/Paris")
end = pd.Timestamp("2015-07-01", tz="Europe/Paris")
country_code = "FR"  # France

generation = client.query_generation(country_code, start=start, end=end)
print(generation.head())

In [9]:
from scripts.check_database import delete_data

delete_data(data_type = 'load')
delete_data(data_type = 'generation')

Deleted 0 records from load_data
Deleted 0 records from download_log
Deleted 0 records from generation_data
Deleted 0 records from download_log

0

In [10]:
from scripts.check_database import check_data

check_data(data_type = 'load')

Load Data Summary:
       country                 first_date                  last_date  \
0      Belgium  2015-01-01 00:00:00+01:00  2024-12-31 23:00:00+01:00
1       France  2015-01-01 00:00:00+01:00  2024-12-31 23:00:00+01:00
2      Germany  2015-01-01 00:00:00+01:00  2017-12-14 23:00:00+01:00
3        Italy  2015-01-01 00:00:00+01:00  2024-12-31 23:00:00+01:00
4        Spain  2015-01-01 00:00:00+01:00  2024-12-31 23:00:00+01:00
5  Switzerland  2015-01-01 00:00:00+01:00  2024-12-31 23:00:00+01:00

   total_records  actual_records  forecast_records
0          86712           86712                 0
1          86625           86625                 0
2          25632           25632                 0
3          86712           86712                 0
4          86681           86681                 0
5          86712           86712                 0

,country,first_date,last_date,total_records,actual_records,forecast_records
0,Belgium,2015-01-01 00:00:00+01:00,2024-12-31 23:00:00+01:00,86712,86712,0
1,France,2015-01-01 00:00:00+01:00,2024-12-31 23:00:00+01:00,86625,86625,0
2,Germany,2015-01-01 00:00:00+01:00,2017-12-14 23:00:00+01:00,25632,25632,0
3,Italy,2015-01-01 00:00:00+01:00,2024-12-31 23:00:00+01:00,86712,86712,0
4,Spain,2015-01-01 00:00:00+01:00,2024-12-31 23:00:00+01:00,86681,86681,0
5,Switzerland,2015-01-01 00:00:00+01:00,2024-12-31 23:00:00+01:00,86712,86712,0

In [13]:
check_gen = check_data(data_type = 'generation')
check_gen

Generation Data Summary:
        country                  generation_type                 first_date  \
0       Belgium                          Biomass  2015-01-01 00:00:00+01:00
1       Belgium        Fossil Brown coal/Lignite  2015-01-01 00:00:00+01:00
2       Belgium                       Fossil Gas  2015-01-01 00:00:00+01:00
3       Belgium                 Fossil Hard coal  2015-01-01 00:00:00+01:00
4       Belgium                       Fossil Oil  2015-01-01 00:00:00+01:00
..          ...                              ...                        ...
78  Switzerland  Hydro Run-of-river and poundage  2015-10-13 00:00:00+02:00
79  Switzerland            Hydro Water Reservoir  2015-07-01 00:00:00+02:00
80  Switzerland                          Nuclear  2015-04-21 00:00:00+02:00
81  Switzerland                            Solar  2015-01-01 00:00:00+01:00
82  Switzerland                     Wind Onshore  2015-01-01 00:00:00+01:00

                    last_date  total_records
0   2024-12-31 23:00:00+01:00          86712
1   2015-01-05 11:00:00+01:00            108
2   2024-12-31 23:00:00+01:00          86712
3   2019-08-07 13:00:00+02:00          37837
4   2024-12-31 23:00:00+01:00          86712
..                        ...            ...
78  2024-12-31 23:00:00+01:00          79705
79  2024-12-31 23:00:00+01:00          82417
80  2024-12-31 23:00:00+01:00          82489
81  2024-12-31 23:00:00+01:00          86689
82  2024-12-31 23:00:00+01:00          86689

[83 rows x 5 columns]

,country,generation_type,first_date,last_date,total_records
0,Belgium,Biomass,2015-01-01 00:00:00+01:00,2024-12-31 23:00:00+01:00,86712
1,Belgium,Fossil Brown coal/Lignite,2015-01-01 00:00:00+01:00,2015-01-05 11:00:00+01:00,108
2,Belgium,Fossil Gas,2015-01-01 00:00:00+01:00,2024-12-31 23:00:00+01:00,86712
3,Belgium,Fossil Hard coal,2015-01-01 00:00:00+01:00,2019-08-07 13:00:00+02:00,37837
4,Belgium,Fossil Oil,2015-01-01 00:00:00+01:00,2024-12-31 23:00:00+01:00,86712
...,...,...,...,...,...
78,Switzerland,Hydro Run-of-river and poundage,2015-10-13 00:00:00+02:00,2024-12-31 23:00:00+01:00,79705
79,Switzerland,Hydro Water Reservoir,2015-07-01 00:00:00+02:00,2024-12-31 23:00:00+01:00,82417
80,Switzerland,Nuclear,2015-04-21 00:00:00+02:00,2024-12-31 23:00:00+01:00,82489
81,Switzerland,Solar,2015-01-01 00:00:00+01:00,2024-12-31 23:00:00+01:00,86689
82,Switzerland,Wind Onshore,2015-01-01 00:00:00+01:00,2024-12-31 23:00:00+01:00,86689

In [14]:
check_gen

,country,generation_type,first_date,last_date,total_records
0,Belgium,Biomass,2015-01-01 00:00:00+01:00,2024-12-31 23:00:00+01:00,86712
1,Belgium,Fossil Brown coal/Lignite,2015-01-01 00:00:00+01:00,2015-01-05 11:00:00+01:00,108
2,Belgium,Fossil Gas,2015-01-01 00:00:00+01:00,2024-12-31 23:00:00+01:00,86712
3,Belgium,Fossil Hard coal,2015-01-01 00:00:00+01:00,2019-08-07 13:00:00+02:00,37837
4,Belgium,Fossil Oil,2015-01-01 00:00:00+01:00,2024-12-31 23:00:00+01:00,86712
...,...,...,...,...,...
78,Switzerland,Hydro Run-of-river and poundage,2015-10-13 00:00:00+02:00,2024-12-31 23:00:00+01:00,79705
79,Switzerland,Hydro Water Reservoir,2015-07-01 00:00:00+02:00,2024-12-31 23:00:00+01:00,82417
80,Switzerland,Nuclear,2015-04-21 00:00:00+02:00,2024-12-31 23:00:00+01:00,82489
81,Switzerland,Solar,2015-01-01 00:00:00+01:00,2024-12-31 23:00:00+01:00,86689
82,Switzerland,Wind Onshore,2015-01-01 00:00:00+01:00,2024-12-31 23:00:00+01:00,86689

In [4]:
client = EntsoePandasClient(api_key=os.getenv("ENTSOE_API_KEY"))

start = pd.Timestamp("2015-01-01", tz="Europe/Paris")
end = pd.Timestamp("2015-07-01", tz="Europe/Paris")
country_code_from = "FR"  # France
country_code_to = "ES"  # Spain

flows_FR_ES = client.query_crossborder_flows(country_code_from, country_code_to, start=start, end=end)
print(flows_FR_ES.head())

country_code_from = "ES"  # Spain
country_code_to = "FR"  # France

flows_ES_FR = client.query_crossborder_flows(country_code_from, country_code_to, start=start, end=end)
print(flows_ES_FR.head())

2015-01-01 00:00:00+01:00      0.0
2015-01-01 01:00:00+01:00      0.0
2015-01-01 02:00:00+01:00      0.0
2015-01-01 03:00:00+01:00      0.0
2015-01-01 04:00:00+01:00    238.0
dtype: float64
2015-01-01 00:00:00+01:00     933.0
2015-01-01 01:00:00+01:00    1119.0
2015-01-01 02:00:00+01:00     954.0
2015-01-01 03:00:00+01:00      13.0
2015-01-01 04:00:00+01:00       0.0
dtype: float64

In [ ]:
flows_ES_FR.info()

<class 'pandas.core.series.Series'>
DatetimeIndex: 4343 entries, 2015-01-01 00:00:00+01:00 to 2015-06-30 23:00:00+02:00
Series name: None
Non-Null Count  Dtype
--------------  -----
4343 non-null   float64
dtypes: float64(1)
memory usage: 67.9 KB